# karate-api-automation

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/runner/: ConfluenceUploader.java  ReportParser.java  ReportPublisher.java
src/test/java/runner/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: users.feature
